<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coba git remote</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde culpa adipisci perferendis quo aperiam, assumenda repellat temporibus sed natus aut ad officiis quaerat ea labore quam et voluptates, possimus numquam.</p>
</body>
</html>